JWT_ACCESS_TOKEN_SECRET = 7f2bde3ea53b57f098224d74167ecfb2
dbURI=mongodb://localhost:27017/jointogain
ADMIN_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjgwNjQyMDEyNDU2NDI0NWZmOTc4ZmU4IiwiTG9nZ2VkSW4iOnRydWUsImlhdCI6MTc0NTI0MDU3N30.iY2lyTW84yFOhbqO96grINtrCsIAJ07zvUL398K1gYU
#dbURI=mongodb+srv://admin:U0tgiNHjBpVV7T35@cluster0.ogyjj90.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#dbURI=mongodb+srv://admin:J28skY9Dk9ONX0Cv@cluster0.mzwtj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
RAZORPAY_ID_KEY="rzp_test_5aDmsMzwVOTx16"
RAZORPAY_SECRET_KEY="sFLKA190RWkGSsxvFF2wWuOn"